+----------------+----------------+-----------------+-----------------+-------------+
| Color          | Low            | High            | Mean            | SD          |
+----------------+----------------+-----------------+-----------------+-------------+
| pink_0         | [0, 47, 205]   | [5, 74, 255]    | [1, 60, 230]    | [0, 4, 8]   |
| yellow_dark_0  | [23, 212, 196] | [27, 255, 255]  | [24, 233, 229]  | [0, 7, 11]  |
| yellow_light_0 | [25, 57, 177]  | [31, 117, 255]  | [27, 87, 232]   | [0, 9, 18]  |
| yellow_green_0 | [26, 45, 166]  | [40, 171, 255]  | [32, 107, 220]  | [2, 20, 18] |
| yellow_0       | [29, 192, 208] | [33, 218, 255]  | [30, 205, 235]  | [0, 4, 8]   |
| green_3_0      | [31, 119, 152] | [36, 144, 207]  | [33, 131, 179]  | [0, 4, 8]   |
| green_2_0      | [37, 54, 194]  | [56, 84, 255]   | [46, 68, 228]   | [2, 4, 11]  |
| green_dark_0   | [85, 137, 97]  | [92, 159, 117]  | [88, 147, 107]  | [0, 3, 3]   |
| blue_light_0   | [89, 37, 165]  | [97, 78, 255]   | [93, 57, 231]   | [1, 6, 22]  |
| blue_0         | [95, 98, 143]  | [100, 153, 238] | [97, 125, 190]  | [0, 9, 15]  |
| purple_0       | [110, 26, 159] | [117, 65, 194]  | [113, 45, 176]  | [1, 6, 5]   |
| pink_dark_0    | [165, 88, 164] | [175, 118, 246] | [170, 102, 204] | [1, 4, 13]  |
| pink_1         | [177, 48, 219] | [179, 68, 253]  | [178, 58, 236]  | [0, 3, 5]   |
+----------------+----------------+-----------------+-----------------+-------------+
