+----------------+----------------+-----------------+----------------+-------------+
| Color          | Low            | High            | Mean           | SD          |
+----------------+----------------+-----------------+----------------+-------------+
| pink_0         | [0, 46, 204]   | [5, 75, 255]    | [1, 60, 231]   | [1, 4, 8]   |
| yellow_dark_0  | [23, 211, 197] | [27, 252, 255]  | [24, 231, 233] | [0, 6, 11]  |
| yellow_light_0 | [25, 62, 201]  | [31, 103, 255]  | [28, 82, 240]  | [0, 6, 12]  |
| green_0        | [28, 41, 182]  | [39, 186, 255]  | [33, 113, 224] | [1, 24, 13] |
| yellow_0       | [29, 193, 205] | [33, 219, 255]  | [30, 205, 233] | [0, 4, 9]   |
| yellow_green_0 | [29, 87, 165]  | [33, 135, 255]  | [30, 111, 226] | [0, 7, 20]  |
| green_dark_0   | [85, 137, 97]  | [92, 159, 117]  | [88, 147, 107] | [0, 3, 3]   |
| blue_light_0   | [89, 34, 141]  | [97, 85, 255]   | [93, 59, 224]  | [1, 8, 27]  |
| blue_0         | [95, 96, 143]  | [100, 153, 239] | [97, 124, 190] | [0, 9, 15]  |
| purple_0       | [118, 6, 130]  | [130, 58, 194]  | [123, 31, 161] | [1, 8, 10]  |
| pink_1         | [177, 50, 223] | [179, 66, 250]  | [178, 57, 236] | [0, 2, 4]   |
+----------------+----------------+-----------------+----------------+-------------+
