+----------------+----------------+-----------------+----------------+-------------+
| Color          | Low            | High            | Mean           | SD          |
+----------------+----------------+-----------------+----------------+-------------+
| pink_0         | [0, 44, 203]   | [5, 75, 255]    | [1, 59, 232]   | [0, 4, 9]   |
| yellow_dark_0  | [23, 211, 196] | [27, 255, 255]  | [24, 233, 229] | [0, 7, 10]  |
| yellow_light_0 | [25, 57, 178]  | [31, 117, 255]  | [27, 87, 232]  | [0, 9, 18]  |
| yellow_green_0 | [28, 87, 146]  | [33, 141, 255]  | [30, 114, 217] | [0, 8, 23]  |
| green_0        | [28, 30, 182]  | [40, 179, 255]  | [33, 104, 222] | [1, 24, 13] |
| yellow_0       | [29, 192, 208] | [33, 218, 255]  | [30, 205, 235] | [0, 4, 9]   |
| green_dark_0   | [85, 137, 97]  | [92, 159, 117]  | [88, 147, 107] | [0, 3, 3]   |
| blue_light_0   | [89, 35, 129]  | [97, 87, 255]   | [93, 60, 217]  | [1, 8, 29]  |
| blue_0         | [95, 98, 143]  | [100, 153, 238] | [97, 125, 190] | [0, 9, 15]  |
| purple_0       | [117, 7, 125]  | [130, 58, 194]  | [123, 32, 159] | [1, 8, 11]  |
| pink_1         | [177, 49, 220] | [179, 68, 253]  | [178, 58, 236] | [0, 3, 5]   |
+----------------+----------------+-----------------+----------------+-------------+
