+----------------+----------------+-----------------+-----------------+-------------+
| Color          | Low            | High            | Mean            | SD          |
+----------------+----------------+-----------------+-----------------+-------------+
| pink_1         | [0, 36, 202]   | [5, 81, 255]    | [1, 58, 232]    | [0, 7, 10]  |
| yellow_dark_0  | [23, 211, 196] | [27, 255, 255]  | [24, 233, 229]  | [0, 7, 11]  |
| yellow_light_0 | [25, 57, 178]  | [31, 117, 255]  | [27, 87, 232]   | [0, 9, 18]  |
| yellow_green_0 | [26, 45, 166]  | [40, 171, 255]  | [32, 107, 220]  | [2, 20, 18] |
| yellow_0       | [29, 192, 208] | [33, 218, 255]  | [30, 205, 235]  | [0, 4, 8]   |
| green_3_0      | [31, 119, 152] | [36, 144, 207]  | [33, 131, 179]  | [0, 4, 8]   |
| green_2_0      | [37, 54, 193]  | [56, 84, 255]   | [46, 68, 228]   | [2, 4, 11]  |
| green_dark_0   | [85, 137, 97]  | [92, 159, 117]  | [88, 147, 107]  | [0, 3, 3]   |
| blue_light_0   | [89, 37, 165]  | [97, 78, 255]   | [93, 57, 231]   | [1, 6, 22]  |
| blue_0         | [95, 98, 143]  | [100, 153, 239] | [97, 125, 190]  | [0, 9, 15]  |
| purple_0       | [106, 13, 133] | [135, 63, 204]  | [120, 38, 168]  | [4, 8, 11]  |
| pink_dark_0    | [166, 88, 164] | [175, 118, 246] | [170, 102, 204] | [1, 4, 13]  |
| pink_0         | [177, 27, 215] | [179, 80, 255]  | [178, 53, 239]  | [0, 8, 8]   |
+----------------+----------------+-----------------+-----------------+-------------+
